<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1184</width>
    <height>679</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SolWind Turkey</string>
  </property>
  <property name="styleSheet">
   <string notr="true">.QWidget {
   background-color: beige;
}

/* Nice Windows-XP-style password character. */
QLineEdit[echoMode=&quot;2&quot;] {
    lineedit-password-character: 9679;
}

/* We provide a min-width and min-height for push buttons
   so that they look elegant regardless of the width of the text. */
QPushButton {
    background-color: palegoldenrod;
    border-width: 2px;
    border-color: darkkhaki;
    border-style: solid;
    border-radius: 5;
    padding: 3px;
    min-width: 9ex;
    min-height: 2.5ex;
}

QPushButton:hover {
   background-color: khaki;
}

/* Increase the padding, so the text is shifted when the button is
   pressed. */
QPushButton:pressed {
    padding-left: 5px;
    padding-top: 5px;
    background-color: #d0d67c;
}

QLabel, QAbstractButton {
    font: bold;
}

/* Mark mandatory fields with a brownish color. */
.mandatory {
    color: brown;
}

/* Bold text on status bar looks awful. */
QStatusBar QLabel {
   font: normal;
}

QStatusBar::item {
    border-width: 1;
    border-color: darkkhaki;
    border-style: solid;
    border-radius: 2;
}

QComboBox, QLineEdit, QSpinBox, QTextEdit, QListView {
    background-color: cornsilk;
    selection-color: #0a214c; 
    selection-background-color: #C19A6B;
}

QListView {
    show-decoration-selected: 1;
}

QListView::item:hover {
    background-color: wheat;
}

/* We reserve 1 pixel space in padding. When we get the focus,
   we kill the padding and enlarge the border. This makes the items
   glow. */
QLineEdit, QFrame {
    border-width: 2px;
    padding: 1px;
    border-style: solid;
    border-color: darkkhaki;
    border-radius: 5px;
}

/* As mentioned above, eliminate the padding and increase the border. */
QLineEdit:focus, QFrame:focus {
    border-width: 3px;
    padding: 0px;
}

/* A QLabel is a QFrame ... */
QLabel {
    border: none;
    padding: 0;
    background: none;
}

/* A QToolTip is a QLabel ... */
QToolTip {
    border: 2px solid darkkhaki;
    padding: 5px;
    border-radius: 3px;
    opacity: 200;
}

/* Nice to have the background color change when hovered. */
QRadioButton:hover, QCheckBox:hover {
    background-color: wheat;
}

/* Force the dialog's buttons to follow the Windows guidelines. */
QDialogButtonBox {
    button-layout: 0;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="lbl_harita">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>300</y>
      <width>651</width>
      <height>281</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../../../Desktop/Harita/Harita.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QGroupBox" name="grpbox_secim">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>150</y>
      <width>921</width>
      <height>101</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="title">
     <string>Province</string>
    </property>
    <widget class="QComboBox" name="cmbx_sehirsec">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>50</y>
       <width>501</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="inputMethodHints">
      <set>Qt::ImhNone</set>
     </property>
     <property name="currentIndex">
      <number>-1</number>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>10</y>
       <width>241</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Please select a province:</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pshbtn_git">
     <property name="geometry">
      <rect>
       <x>760</x>
       <y>20</y>
       <width>141</width>
       <height>71</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Select</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>50</y>
      <width>521</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:16pt; color:#00007f;&quot;&gt;WELCOME TO SOLWİND TURKEY&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="map_kocaeli">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>360</y>
      <width>61</width>
      <height>20</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: none; border: none;</string>
    </property>
    <property name="text">
     <string>Kocaeli</string>
    </property>
   </widget>
   <widget class="QPushButton" name="map_kadikoy">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>330</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: none; border: none;</string>
    </property>
    <property name="text">
     <string>Kadıköy</string>
    </property>
   </widget>
   <widget class="QPushButton" name="map_sakarya">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>370</y>
      <width>61</width>
      <height>21</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: none; border: none;</string>
    </property>
    <property name="text">
     <string>Sakarya</string>
    </property>
   </widget>
   <widget class="QPushButton" name="map_avcilar">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>340</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: none; border: none;</string>
    </property>
    <property name="text">
     <string>Avcılar</string>
    </property>
   </widget>
   <widget class="QPushButton" name="map_caanakkale">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>390</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: none; border: none;</string>
    </property>
    <property name="text">
     <string>Çanakkale</string>
    </property>
   </widget>
   <widget class="QPushButton" name="map_mersin">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>530</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: none; border: none;</string>
    </property>
    <property name="text">
     <string>Mersin</string>
    </property>
   </widget>
   <widget class="QPushButton" name="map_sivas">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>410</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: none; border: none;</string>
    </property>
    <property name="text">
     <string>Sivas</string>
    </property>
   </widget>
   <widget class="QPushButton" name="map_buca">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>460</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: none; border: none;</string>
    </property>
    <property name="text">
     <string>İzmir-Buca</string>
    </property>
   </widget>
   <widget class="QPushButton" name="map_erzurum">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>390</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: none; border: none;</string>
    </property>
    <property name="text">
     <string>Erzurum</string>
    </property>
   </widget>
   <widget class="QPushButton" name="map_ankara">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>390</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: none; border: none;</string>
    </property>
    <property name="text">
     <string>Ankara</string>
    </property>
   </widget>
   <widget class="QPushButton" name="map_artvin">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>340</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: none; border: none;</string>
    </property>
    <property name="text">
     <string>Artvin</string>
    </property>
   </widget>
   <widget class="QPushButton" name="map_antalya">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>520</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: none; border: none;</string>
    </property>
    <property name="text">
     <string>Antalya</string>
    </property>
   </widget>
   <widget class="QPushButton" name="map_bursa">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>390</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: none; border: none;</string>
    </property>
    <property name="text">
     <string>Bursa</string>
    </property>
   </widget>
   <widget class="QPushButton" name="map_bodrum">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>500</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: none; border: none;</string>
    </property>
    <property name="text">
     <string>Bodrum</string>
    </property>
   </widget>
   <widget class="QPushButton" name="map_bingol">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>430</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: none; border: none;</string>
    </property>
    <property name="text">
     <string>Bingöl</string>
    </property>
   </widget>
   <widget class="QPushButton" name="map_edirne">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>340</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: none; border: none;</string>
    </property>
    <property name="text">
     <string>Edirne</string>
    </property>
   </widget>
   <widget class="QPushButton" name="map_diyarbakir">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>470</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: none; border: none;</string>
    </property>
    <property name="text">
     <string>Diyarbakır</string>
    </property>
   </widget>
   <widget class="QPushButton" name="map_erzincan">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>400</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: none; border: none;</string>
    </property>
    <property name="text">
     <string>Erzincan</string>
    </property>
   </widget>
   <widget class="QPushButton" name="map_eskisehir">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>400</y>
      <width>71</width>
      <height>28</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: none; border: none;</string>
    </property>
    <property name="text">
     <string>Eskişehir</string>
    </property>
   </widget>
   <widget class="QPushButton" name="map_gaziantep">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>510</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: none; border: none;</string>
    </property>
    <property name="text">
     <string>Gaziantep</string>
    </property>
   </widget>
   <widget class="QPushButton" name="map_hakkari">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>490</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: none; border: none;</string>
    </property>
    <property name="text">
     <string>Hakkari</string>
    </property>
   </widget>
   <widget class="QPushButton" name="map_konya">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>470</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: none; border: none;</string>
    </property>
    <property name="text">
     <string>Konya</string>
    </property>
   </widget>
   <widget class="QPushButton" name="map_kayseri">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>440</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: none; border: none;</string>
    </property>
    <property name="text">
     <string>Kayseri</string>
    </property>
   </widget>
   <widget class="QPushButton" name="map_kars">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>370</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: none; border: none;</string>
    </property>
    <property name="text">
     <string>Kars</string>
    </property>
   </widget>
   <widget class="QPushButton" name="map_hatay">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>540</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: none; border: none;</string>
    </property>
    <property name="text">
     <string>Hatay</string>
    </property>
   </widget>
   <widget class="QPushButton" name="map_sinop">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>310</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: none; border: none;</string>
    </property>
    <property name="text">
     <string>Sinop</string>
    </property>
   </widget>
   <widget class="QPushButton" name="map_rize">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>340</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: none; border: none;</string>
    </property>
    <property name="text">
     <string>Rize</string>
    </property>
   </widget>
   <widget class="QPushButton" name="map_malatya">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>440</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: none; border: none;</string>
    </property>
    <property name="text">
     <string>Malatya</string>
    </property>
   </widget>
   <widget class="QPushButton" name="map_ordu">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>360</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: none; border: none;</string>
    </property>
    <property name="text">
     <string>Ordu</string>
    </property>
   </widget>
   <widget class="QPushButton" name="map_usak">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>450</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: none; border: none;</string>
    </property>
    <property name="text">
     <string>Uşak</string>
    </property>
   </widget>
   <widget class="QPushButton" name="map_tekirdag">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>360</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: none; border: none;</string>
    </property>
    <property name="text">
     <string>Tekirdağ</string>
    </property>
   </widget>
   <widget class="QPushButton" name="map_zonguldak">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>330</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: none; border: none;</string>
    </property>
    <property name="text">
     <string>Zonguldak</string>
    </property>
   </widget>
   <widget class="QPushButton" name="map_van">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>450</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: none; border: none;</string>
    </property>
    <property name="text">
     <string>Van</string>
    </property>
   </widget>
   <widget class="QPushButton" name="map_trabzon">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>350</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: none; border: none;</string>
    </property>
    <property name="text">
     <string>Trabzon</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pshbtn_githarita">
    <property name="geometry">
     <rect>
      <x>940</x>
      <y>510</y>
      <width>161</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Select via Map</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lnedt_sectiginiz">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>600</y>
      <width>211</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border:none;background:transparent</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="map_sanlurfa">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>500</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: none; border: none;</string>
    </property>
    <property name="text">
     <string>Şanlurfa</string>
    </property>
   </widget>
   <widget class="QPushButton" name="map_adana">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>490</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: none; border: none;</string>
    </property>
    <property name="text">
     <string>Adana</string>
    </property>
   </widget>
   <widget class="QPushButton" name="map_corum">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>360</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: none; border: none;</string>
    </property>
    <property name="text">
     <string>Çorum</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
